ShellLogin/ShellLogin/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:scroll="clr-namespace:Xamarin.Forms.Extended;assembly=Xamarin.Forms.Extended.InfiniteScrolling"
             mc:Ignorable="d"
             Shell.TabBarIsVisible="False"
             x:Class="ShellLogin.Views.MainPage"
             Padding="0">
    <Grid>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <BoxView Color="DarkGray"
                 Grid.ColumnSpan="3"/>
        <BoxView Grid.Row="1"
                 Grid.ColumnSpan="3"
                 Color="AliceBlue" />
        <StackLayout Grid.Row="1"
                     HorizontalOptions="Center"
                     VerticalOptions="Center">
            <Label Text="12"
                   HorizontalOptions="Center"
                   Font="Bold,30"></Label>
            <Label Text="Remaining Videos"
                   HorizontalOptions="Center"
                   Font="Bold,15"></Label>
        </StackLayout>
        <StackLayout Grid.Row="1"
                     Grid.Column="1"
                     HorizontalOptions="Center"
                     VerticalOptions="Center">
            <Label Text="4"
                   HorizontalOptions="Center"
                   Font="Bold,30"></Label>
            <Label Text="Over Due"
                   HorizontalOptions="Center"
                   Font="Bold,15"></Label>
        </StackLayout>
        <StackLayout Grid.Row="1"
                     Grid.Column="2"
                     HorizontalOptions="Center"
                     VerticalOptions="Center">
            <Label Text="9"
                   HorizontalOptions="Center"
                   Font="Bold,30"></Label>
            <Label Text="Completed"
                   HorizontalOptions="Center"
                   Font="Bold,15"></Label>
        </StackLayout>
        <CollectionView x:Name="collectionViewAthletes" Grid.Row="2" Grid.ColumnSpan="3">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Spacing="8" HorizontalOptions="EndAndExpand">
                        <Frame>
                            <StackLayout>
                                <Grid>
                                    <Image Source="tab_about.png"
                                           Grid.Column="0"/>
                                    <Label Text="{Binding Name}"
                                           Grid.Column="1"
                                           Grid.ColumnSpan="2"
                                           Font="Bold, 18"/>
                                    <Label Text="{Binding Date}"
                                           Grid.Column="3"
                                           Grid.ColumnSpan="2"
                                           Font="Bold, 18"/>
                                </Grid>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>