ShellLogin/ShellLogin/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:scroll="clr-namespace:Xamarin.Forms.Extended;assembly=Xamarin.Forms.Extended.InfiniteScrolling"
             mc:Ignorable="d"
             Shell.TabBarIsVisible="False"
             x:Class="ShellLogin.Views.MainPage"
             Padding="0">
    <Grid>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <controls:CircleImage Grid.Row="3" Source="tab_about.png" WidthRequest="100" HeightRequest="100" Aspect="AspectFill" VerticalOptions="Start" HorizontalOptions="CenterAndExpand"/>
        <BoxView Color="DarkGray"
                 Grid.ColumnSpan="3"/>
        <BoxView Grid.Row="1"
                 Color="AliceBlue" />
        <Label Grid.Row="1"
                       Text="12 Remaining Videos"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"/>
        <BoxView Grid.Row="1"
                 Grid.Column="1"
                 Color="LightSkyBlue" />
        <Label Grid.Row="1"
               Grid.Column="1"
               Text="4 Over Due"
               HorizontalOptions="Center"
               VerticalOptions="Center"/>
        <BoxView Grid.Row="1"
                 Grid.Column="2"
                 Color="CadetBlue" />
        <Label Grid.Row="1"
               Grid.Column="2"
               Text="12 Completed Coaching"
               HorizontalOptions="Center"
               VerticalOptions="Center"/>
    </Grid>
</ContentPage>